{
  "name": "Luna Meditation",
  "short_name": "Luna",
  "description": "AI-guided calm inside Telegram.",
  "start_url": "/?startapp=home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141026",
  "theme_color": "#141026",
  "icons": [
    {
      "src": "/assets/icons/luna-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/luna-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/luna-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
